{
    "name": "EV Pulse Dev Container",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3.12",
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    },
    "postCreateCommand": "./setup.sh"
}